[33med4ab76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/log-decorator[m[33m, [m[1;31morigin/feature/log-decorator[m[33m)[m Merge branch 'feature/log-decorator' of https://github.com/Ilonahg/project-12 into feature/log-decorator
[33m8cf8050[m Resolved merge conflicts
[33m6e73645[m астроен .gitattributes для управления символами конца строки
[33meb6e6d3[m Добавлен новый файл newfile.txt
[33med271d9[m Добавлен новый файл testfile.txt
[33m9575a47[m Add testfile.txt
[33m1340b78[m астроен .gitattributes для управления символами конца строки
[33md1df2de[m Добавлен новый файл newfile.txt
[33m0522110[m Добавлен новый файл testfile.txt
[33mea3ed8f[m Add testfile.txt
[33m66f566c[m[33m ([m[1;32mdevelop[m[33m)[m Add new test file
[33mb8f3d18[m Your commit message
